# duder-android-app

./: README.md  build.gradle  github.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xlui/example/im/activities/: BroadcastActivity.java  ChatActivity.java  LoginActivity.java
app/src/main/java/app/xlui/example/im/conf/: Const.java
app/src/main/java/app/xlui/example/im/model/: ChatMessage.java
app/src/main/java/app/xlui/example/im/util/: Const.java  StompUtils.java
app/src/main/java/org/duder/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/org/duder/api/: ApiClient.java  ApiService.java
app/src/main/java/org/duder/model/: ChatMessage.java  Code.java  DudeInvitation.java  DudeItem.java  Event.java  EventItem.java  LoggedAccount.java  Response.java  User.java
app/src/main/java/org/duder/model/chat/: ChatMessage.java
app/src/main/java/org/duder/model/event/: Event.java  EventBuilder.java  EventItem.java  EventResponse.java
app/src/main/java/org/duder/model/user/: Account.java  Dude.java
app/src/main/java/org/duder/service/: ApiClient.java  ApiService.java  Cache.java
app/src/main/java/org/duder/ui/chat/: AbstractChatMessageViewHolder.java  ChatEventMessageViewHolder.java  ChatMessageRecyclerViewAdapter.java  ChatMessageViewHolder.java
app/src/main/java/org/duder/ui/duders/: DudersFragment.java  DudersViewModel.java
app/src/main/java/org/duder/ui/events/: EventFragment.java  EventViewModel.java
app/src/main/java/org/duder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/duder/util/: BusyIndicator.java  Const.java  FileUtils.java  InviteButtonUtil.java  StompUtils.java  UserSession.java
app/src/main/java/org/duder/util/messages/: AbstractChatMessageViewHolder.java  ChatEventMessageViewHolder.java  ChatMessageRecyclerViewAdapter.java  ChatMessageViewHolder.java
app/src/main/java/org/duder/view/activity/: BaseActivity.java  ChatActivity.java  CreateEventActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/org/duder/view/adapter/: ChatMessageRecyclerViewAdapter.java  DudeListAdapter.java  EventListAdapter.java  EventMainAdapter.java  EventPostAdapter.java  HobbyCategoriesAdapter.java
app/src/main/java/org/duder/view/fragment/: BaseFragment.java  DuderFragment.java  DudersFragment.java  DudesFragment.java  EventFragment.java  HomeFragment.java  RecyclerFragment.java
app/src/main/java/org/duder/view/holder/: AbstractChatMessageViewHolder.java  ChatEventMessageViewHolder.java  ChatMessageViewHolder.java
app/src/main/java/org/duder/viewModel/: AbstractViewModel.java  CreateEventViewModel.java  DudersViewModel.java  DudesViewModel.java  EventViewModel.java  HobbyViewModel.java  HomeViewModel.java  OwnEventViewModel.java  OwnRecyclerViewModel.java  PrivateEventViewModel.java  PrivateRecyclerViewModel.java  PublicEventViewModel.java  PublicRecyclerViewModel.java  RecyclerViewModel.java  TokenValidator.java
app/src/main/java/org/duder/viewModel/state/: FragmentState.java  Status.java
app/src/main/java/org/duder/websocket/: HeartBeatTask.java  Stomp.java  StompClient.java  WebSocketClientProvider.java  WebSocketConnector.java  WebSocketService.java  WebsocketConnector.java
app/src/main/java/org/duder/websocket/dto/: ConnectionResponse.java  LifecycleEvent.java  StompCommand.java  StompHeader.java  StompMessage.java
app/src/main/java/org/duder/websocket/exception/: BadCredentialsException.java
app/src/main/java/org/duder/websocket/pathmatcher/: PathMatcher.java  RabbitPathMatcher.java  SimplePathMatcher.java
app/src/main/java/org/duder/websocket/provider/: AbstractConnectionProvider.java  ConnectionProvider.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
app/src/main/java/org/duder/websocket/stomp/: HeartBeatTask.java  Stomp.java  StompClient.java
app/src/main/res/drawable/: bottom_nav_bar_selector.xml  chat_even_background.xml  chat_event_background.xml  circle.xml  down_shadow.xml  hobby_toggle_button_off.xml  hobby_toggle_button_on.xml  ic_image_24dp.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: add_dude.xml  add_dude_in_process.xml  add_image.xml  chat_icon2.xml  ic_observer_border.xml  ic_observers.xml  ic_participant_border.xml  ic_participants.xml  ic_public.xml  ic_share.xml  profile_menu_icon.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_chat.xml  activity_chat_event.xml  activity_chat_message.xml  activity_chat_message_self.xml  activity_create_event.xml  activity_event_detail.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  custom_bar.xml  drawer_header.xml  dude_list_item.xml  event_list_item.xml  fragment_duders.xml  fragment_dudes.xml  fragment_dummy.xml  fragment_event_main.xml  fragment_events.xml  fragment_events_public.xml  fragment_home.xml  hobby_checkbox.xml  hobby_list_item.xml  hobby_toggle_button.xml  list_item_event_post.xml  popup_busy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_nav_menu.xml  top_nav_menu_with_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_duder.xml  ic_launcher_duder_black.xml  ic_launcher_duder_black_round.xml  ic_launcher_duder_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
