<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login.layout.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="org.duder.view.activity.LoginActivity">

        <Button
            android:id="@+id/login.button.sign_up"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/loginFormMargin"
            android:background="@color/background"
            android:paddingHorizontal="50dp"
            android:text="@string/sign_up"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@+id/login.layout.main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/login.image.logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/duder_logo"
            android:tint="@color/primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login.layout.main" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login.layout.login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/loginFormPadding"
            app:layout_constraintLeft_toLeftOf="@+id/login.layout.main"
            app:layout_constraintRight_toRightOf="@+id/login.layout.main"
            app:layout_constraintTop_toBottomOf="@+id/login.image.logo">

            <EditText
                android:id="@+id/login.text.login"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/loginFormMargin"
                android:hint="@string/loginHint"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/login.text.password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login.text.password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/loginFormMargin"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/login.button.login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login.text.login" />

            <Button
                android:id="@+id/login.button.login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/loginFormMargin"
                android:background="@color/success"
                android:paddingHorizontal="50dp"
                android:text="@string/loginText"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintBottom_toTopOf="@id/login.button.forgot_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login.text.password" />

            <Button
                android:id="@+id/login.button.forgot_password"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/loginFormMargin"
                android:background="@color/background"
                android:paddingHorizontal="50dp"
                android:text="@string/forgot_password"
                android:textColor="@color/secondary_text"
                app:layout_constraintBottom_toTopOf="@+id/login.button.facebook"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login.text.password" />

            <Button
                android:id="@+id/login.button.facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/loginFormMargin"
                android:background="@color/primary_dark"
                android:paddingHorizontal="50dp"
                android:text="@string/fbLoginText"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="@+id/login.layout.login_form"
                app:layout_constraintBottom_toTopOf="@id/login.button.forgot_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login.button.forgot_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>