<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayMsgMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_event_background"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="sample message"
        android:textColor="#bbb"
        android:textSize="15sp" />
</LinearLayout>